/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define PSHOT LS(LA(LG(N4)))

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB     |  Q  |  W  |  E  |  R       |  T  |     |  Y  |  U       |  I  |  O  |  P  |   BKSP    |
// | CTRL(ESC)|  A  |  S  |  D  |  SHFT(F) |  G  |     |  H  |  SHFT(J) |  K  |  L  |  ;  |    '      |
// | SHFT     |  Z  |  X  |  C  |  V       |  B  |     |  N  |  M       |  ,  |  .  |  /  | SHFT(RET) |
//                                   | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R       &kp T            &kp Y &kp U        &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &mt LSHFT F &kp G            &kp H &mt RSHFT J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V       &kp B            &kp N &kp M        &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                                &kp LGUI  &mo 1      &kp SPACE  &mo 2  &kp LALT
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &trans &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
   &trans &kp UNDER &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE       &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp GRAVE &kp TILDE
   &trans &kp ESC   &kp LGUI    &kp LALT &trans   &kp DQT        &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &mt RSHFT RET
                                 &trans      &trans       &kp RET        &mo 3       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  '  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans &kp ESC   &kp LGUI  &kp RALT  &trans    &kp SQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |   |   |   |   |    |   |       |  BT1  | BT2   | BT3 | BT4 | BT5 | BT CLR |
// |   |   |   |   |    |   |       |       |       |     |     |     |        |
// |   |   |   |   |    |   |       | RESET | BOOTL |     |     |     |        |
//             |     |      | TG3   |     |     |
                        bindings = <
   &none &kp PSHOT &none &none &none &none         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &none &none &none &none &none &none         &none        &none        &none        &none        &none        &none
   &none &none &none &none &none &none         &reset       &bootloader  &none        &none        &none        &none
                     &trans    &trans  &tog 3  &trans      &trans
                        >;
                };
        };
};
